<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Midkea Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
          background-image: url('public/img/midkea3.jpeg'); /* to specify the path to your background image */
          background-size: cover; /* to ensure the background image covers the entire area */
          background-position: center; /* to center the background image */
          background-repeat: no-repeat; /* to prevent the background image from repeating */
          margin: 0; /* to remove default margin */
          height: 100vh; /* to ensure the body takes the full height of the viewport */
          overflow: hidden; /* to prevent scrolling */
      }
      h1{
          font-family: 'Arial', sans-serif; 
          text-align: center;
      }
      .d-grid{
            font-family: 'Arial', sans-serif; /* Change the font family as needed */
            margin-left: 1450px;
        }
  </style>
  </head>
  <body>
    <br><h1>Midkea Information</h1>
        <div class="d-grid gap-2 d-md-block">
            <a class="btn btn-primary" href="public/img/adminpagemidkea.html" role="button">Home</a><br><br><br>
        </div>

    <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Item ID</th>
      <th scope="col">Name</th>
      <th scope="col">Category</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  
</table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>



