<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add New Record</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-image: url('public/img/midkea3.jpeg'); /* Specify the path to your background image */
            background-size: cover; /* Ensure the background image covers the entire area */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            margin: 0; /* Remove default margin */
            height: 100vh; /* Ensure the body takes the full height of the viewport */
            overflow: hidden; /* Prevent scrolling */
        }

        h3{
            font-family: 'Arial', sans-serif; 
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <br><h3>Add New Record</h3><br>
        </div>
    </div>

    <div class="container -fluid">
        <div class="col">

            <form class="row g-3" action="" method="POST">

                <div class="col-md-3">
                    <label for="validationDefault01" class="form-label">Item ID</label>
                    <input type="text" class="form-control" name="item_id" value="" required>
                </div>

                <div class="col-md-3">
                    <label for="validationDefault02" class="form-label">Name</label>
                    <input type="text" class="form-control" name="name" value="" required>
                </div>

                <div class="col-md-3">
                    <label for="validationDefault03" class="form-label">Category</label>
                    <input type="text" class="form-control" name="category" value="" required>
                </div>

                <div class="col-md-3">
                    <label for="validationDefault04" class="form-label">Price</label>
                    <input type="text" class="form-control" name="price" value="" required>
                </div>

                <div class="col-12">
                    <a class="btn btn-primary" href="adminpagemidkea.html" role="button">Home</a>
                    <button class="btn btn-primary" type="submit" name="addBtn">Submit form</button>
                </div>

            </form>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>




