<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/03a09689fa.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('public/img/background.jpeg');
      margin: 0;
      font-family: Arial, sans-serif;
    }

    section {
      text-align: center;
    }

    .welcome {
      padding: 50px;
      text-align: center;
      background-color: #000000;
      display: flex;
      align-items: flex-start;
      position: relative;
    }

    .shop_name {
      color: #fff;
    }

    .shop_name img {
      width: 180px;
      height: 150px;
    }

    .back {
      position: absolute;
      top: 10px;
      right: 10px;
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 0.9em;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      width: 1200px;
      background-color: #ffffff;
      padding: 20px;
    }

    a {
      position: relative;
      display: inline-block;
      font-size: 1.5em;
      letter-spacing: .1em;
      color: #0ef;
      text-decoration: none;
      text-transform: uppercase;
      border: 2px solid #0ef;
      padding: 10px 30px;
      z-index: 1;
      overflow: hidden;
      transition: color 1s, box-shadow 1s;
    }

    a:hover {
      transition-delay: 0s, 1s;
      color: #fff;
      box-shadow:
        0 0 10px #0ef,
        0 0 20px #0ef,
        0 0 40px #0ef,
        0 0 80px #0ef,
        0 0 160px #0ef;
    }

    a::before {
      content: '';
      position: absolute;
      top: 0;
      left: -50px;
      width: 0;
      height: 100%;
      background: #0ef;
      transform: skewX(35deg);
      z-index: -1;
      transition: 1s;
    }

    a:hover:before {
      width: 100%;
    }
  </style>
</head>

<body>
  <section>
    <div class="welcome">
      <div class="shop_name_container">
        <h1 class="shop_name">
          <img src="public/img/midkea.jpg" width="100" height="100"> Manage Stock Information
        </h1>
      </div>

      <div class="back_container">
        <a href="adminpagemidkea.html" class="back">Back</a>
      </div>
    </div>

    <div class="button-container">
      <a href="info_add.html">Add Info</a>
      <a href="info_edit.html">Update Info</a>
      <a href="info_delete.html">Delete Info</a>
      <a href="info_list.html">List Info</a>
    </div>
  </section>
</body>

<script src="adminpagemidkea.py"></script>

</html>
