<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>View Order</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body {
          background-image: url('public/img/midkea3.jpeg');
          /* to specify the path to your background image */
          background-size: cover;
          /* to ensure the background image covers the entire area */
          background-position: center;
          /* to center the background image */
          background-repeat: no-repeat;
          /* to prevent the background image from repeating */
          margin: 0;
          /* to remove default margin */
          height: 100vh;
          /* to ensure the body takes the full height of the viewport */
          overflow: hidden;
          /* to prevent scrolling */
      }

      h3 {
          font-family: 'Arial', sans-serif;
          text-align: center;
      }
  </style>
  </head>

<body>

  <div class="row">
    <div class="col">
      <br>
      <h3>View Order</h3><br><br>
    </div>
  </div>

  <div class="container-fluid">
    <form class="row g-3" action="" method="POST">
      <div class="row">
        <div class="col">
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Enter Order ID</span>
            <input type="text" class="form-control" placeholder="Type your search Order ID here" name='viewkey'
              aria-label="Username" aria-describedby="basic-addon1" autocomplete="off" autofocus required>
          </div>
        </div>
      </div>

  </div>

  <div class="row">
    <div class="col">
      <div class="col-12">
        <br><a class="btn btn-primary" href="adminpagemidkea.html" role="button">Home</a>
        <button class="btn btn-primary" type="submit" name="searchBtn">View</button>
      </div>
    </div>
  </div>
  </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>
